<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attractive Header</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/70d375050a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Global styles */
      body {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }

      /* Header styles */
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 1.2rem;
      }

      /* Navigation styles */
      .navbar {
        background-color: var(--text-color);
        overflow: hidden;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .navbar a {
        color: var(--second-color);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.5s ease-out;
      }
      :root {
        --bg-color: #efb495;
        --text-color: #ef9595;
        --second-color: #662549;
      }
      .navbar a:hover {
        font-weight: bold;
        color: white;
      }

      .logo {
        color: var(--second-color);
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .page-content-container {
        height: 100vh;
        width: 100vw;
        background-image: url("https://res.cloudinary.com/dvp9gkjpk/image/upload/v1695658692/high_doctor_pl72qd.jpg");
        background-size: cover;
      }
      .page-content {
        flex: 1; /* Grow and occupy remaining space */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 50%;
      }
      .heading {
        font-weight: bold;
        font-size: 4rem;
        color: #662549;
      }
      .img-content {
        width: 50%;
        height: 100vh;
        background-size: cover;
      }
      .btn-submit {
        height: 3rem;
        border: none;
        background-color: var(--text-color);
        border-radius: 10px;
        font-weight: bold;
        color: var(--second-color);
        width: 120px;
        margin-top: 20px;
        transition: 0.2s ease-in;
      }
      .btn-submit:hover {
        width: 130px;
        height: 3.1rem;
        color: white;
      }
      .anchor {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="navbar shadow">
      <a id="logo" href="#logo" class="logo">DOD</a>
      <div class="anchor">
        <a href="#home">Home</a>
        <a href="#Main">Main</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="page-content-container">
      <div class="page-content">
        <h1 class="heading">DermOnDemand</h1>
        <button class="btn-submit">Get Started</button>
      </div>
    </div>
  </body>
</html>
